body {
    margin: 0px;
    padding: 0px;
    height: auto;
}

html {
    box-sizing: border-box;

}

/*------------------Header part Start------------------*/

header {
    display: flex;
    justify-content: space-around;
    height: 81px;
    width: auto;
    background-color: #FFFFFF;
    align-items: center;
    margin: auto;
    font-family: Raleway;
}

header .nav {
    display: flex;
    font-size: 18px;
    width: 500px;
    justify-content: space-between;
    text-align: center;
    font-weight: 15.74;
    align-items: center;
}

header .nav .no-decor {
    color: #303134;
    text-decoration: none;
    text-transform: uppercase;
}

/*------------------Header part End------------------*/
/*------------------Main part Start------------------*/

/* --------slider part start --------*/

* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1360px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 999;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.lastlayer {
    position: absolute;
    top: 0px;
    left: 0px;

}

.greenlayer {
    position: relative;

}

.CoverLayer {
    position: absolute;
    top: 90px;
    left: 400px;
}

.greenlayer img {
    height: 570px;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.layer3 {
    width: 586px;
    height: 314px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.layer3 .imglayer {
    width: 287px;
    height: 92px;
    position: absolute;
    top: 20px;
    left: 140px;
}

.layer3 p {
    margin: 0px;
}

.layer3 .p1 {
    position: absolute;
    top: 55px;
    left: 210px;
}

/* ----------slider part end --------*/
/* --------hot sevise start--------- */

.HotService {
    width: 1171px;
    height: 682px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
}

.AlonePart {
    width: 242px;
    height: 242px;
    color: #8D8D8D;
}

.AlonePart p {
    margin: 0px;
}

.ServiceCard {
    width: 269px;
    height: 327px;
    color: #8D8D8D;
}

.CardPart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 890px;
}

/* ---------hot sevise end---------- */
/* --------video part start--------- */

.VideoPart {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    justify-content: center;
}

.VideoPart .VideoBg {
    position: relative;
    top: 0;
    left: 0;
}

.VideoPart .VideoBgCover {
    position: absolute;
}

.VideoTitle {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 40px;
}

.VideoTitle p {
    font-family: Raleway;
    margin: 3px;
}

.video {
    position: absolute;
    bottom: 0px;
    left: auto;
}

/* ---------video part end ----------*/
/*----- achievement part start ------*/

.Achievement {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #1A1A1B;
    margin-top: 70px;
    margin-bottom: 70px;
    max-width: 1360px;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;

}

.achievementTag {
    display: flex;
    flex-direction: column;
    width: 139px;
    height: 139px;
}

.achievementTag img {
    width: 56px;
    height: 53px;
    margin: auto;
}

.achievementTag .score {
    font-size: 35px;
    margin: auto;
    font-family: 'Lato';
    font-weight: 600;
}

.achievementTag .ScoreTipe {
    font-size: 13px;
    margin: auto;
    font-family: Raleway;
}

/* -----achievement part start------ */
/* -----popular tour part start----- */

.PopularTour {
    width: 863px;
    height: 494px;
    margin: auto;
    margin-bottom: 50px;
}



.TourCard {
    width: 267px;
    height: 358px;
    box-shadow: 0px 5px 10px 0px rgba(101, 101, 101, 0.5);
    position: relative;
}

.TourCard .TourTipe {
    margin: 0px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #FED701;
    border: solid 4px #FED701;
}

.CardText {
    text-align: center;
}

.CardText p {
    margin: 7px;
}

.CardFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

/* ------popular tour part end------ */
/* ---------discount part start----- */

.discount {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.discount .layer1 {
    position: relative;
    top: 0;
    left: 0;
}

.discount .layer2 {
    position: absolute;
}

.TextConteiner {
    display: flex;
    flex-direction: column;
    position: absolute;
}

.TextConteiner .p1 {
    color: #FFFFFF;
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 20px;
}

.TextConteiner .p2 {
    color: #FFFFFF;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 60px;
}

.sendEail-2 {
    display: flex;
    margin-right: 15px;
    display: flex;
    justify-content: center;
}

.sendEail-2 .emailButton2 {
    height: 47px;
    width: 343px;

}

.emailButton2[type=text] {
    border: 2px solid white;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0);
    text-decoration: none;
}

.sendEail-2 ::placeholder {
    color: white;
}

.button2 {
    background-color: white;
    border-radius: 25px;
    border: solid 1px white;
    width: 155px;
    color: #08AEEA;
    margin-left: 20px;
}


/* ---------discount part end----- */
/* ------- happy travelers start----- */

.travelersCard {
    width: 1360px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    width: 368px;
    height: 409px;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: Raleway;
}

.card .icon {
    width: 85px;
    height: 85px;
    margin-left: 141.5px;
    margin-top: 70px;
    margin-bottom: 35px;
}

.card .tag {
    width: 30px;
    height: 27px;
    margin-left: 165px;
    margin-top: 35px;
}

.card p {
    margin: 0px;
}

.Bgimg {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.Bgimg img {
    display: flex;
    position: relative;
    margin-top: -600px;
    margin-bottom: 80px;
    top: 0;
    left: 0;
    text-align: center;
    justify-content: center;
}

.Bgimg p {
    position: absolute;
    bottom: 190px;
    font-size: 40px;
    color: #FEFEFF;
}

.bookinglink {
    position: absolute;
    bottom: 130px;
    width: 170px;
    height: 50px;
    border-radius: 25px;
    background-image: linear-gradient(#2AF598, #08AEEA);
    text-align: center;
    text-decoration: none;
    color: #FEFEFF;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* --------- happy travelers end--------- */
/* ----------Countris part start--------- */

.Title {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.Title p {
    font-family: Raleway;
    margin: 3px;
}

.countris {
    position: relative;
    top: 0;
    left: 0;
}

.countris .img1 {
    position: relative;
    top: 0;
    left: 0;
}

.countris .img2 {
    position: absolute;
    top: 0px;
    left: 0px;
}

.Price {
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 61px;
}

.Price p {
    color: #FEFEFF;
    margin: 0px;
}

.Arrow img {
    width: 20px;
    height: 13px;
    border-radius: 50%;
    padding: 13.5px 10px 13.5px 10px;
    appearance: none;
    background-image: linear-gradient(#2AF598, #08AEEA);
    color: white;
    margin-top: 10px;
}

.PriceArrow {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 10px;
    left: 25px;
}

.CountrisRow {
    width: 1360px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

/* ----------Countris part end--------- */
/* --------location part start--------- */

.locationDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .locationDiv .location {

    width: 840px;
    height: 300px;
    background-image: url(../img/Map.png);
    background-size: cover;
    background-position: center;
} */

/* --------location part end--------- */

/*------------------Main part End------------------*/
/*------------------Footer part Start------------------*/

footer {
    background-color: #141418;
    font-family: Raleway;
}

footer .column {
    display: flex;
    overflow: hidden;
    justify-content: center;
    color: #FFFFFF;
    height: 343px;
    justify-content: space-around;
    border-bottom: red, 1px;
}

footer .footer-wrapper {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    text-transform: capitalize;
    padding-top: 40px;
}

.footer-Part1-div .footer-nav-parts {
    display: flex;
    flex-direction: column;
}

.footer-nav-parts .decorFooter {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    font-size: 17px;
    text-decoration: none;
    padding: 0px 0px 15px 50px;
}

.footerContainer2 .tittle {
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
}

.footer-Part2-Email {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    text-decoration: none;
    color: white;
}

.sendEail {
    display: flex;
    margin-right: 15px;
}

.footer-Part2-Email .emailButton {
    height: 47px;
    width: 343px;
    color: #F0F1F3;
    border-radius: 3px;
    border: #141418;
    padding-left: 15px;
}

.copy a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.copy {
    text-align: center;
    height: 60px;
}

.line {
    border-style: solid;
    border-width: 1px;
    border-color: #707070;
    margin-bottom: 20px;
}

/*------------------Footer part End------------------*/


/* apiContent */

.apiContent {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 0px;
}

/* overylay */

.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: rgba(49, 49, 49, 0.8);
}

.modal {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
}

.hidePopUp {
    display: none;
}


/* media */